{"file":"TestFont.png","frames":{
"49":{"x":881,"y":1,"w":44,"h":300,"offX":65,"offY":0,"sourceW":174,"sourceH":300},
"50":{"x":529,"y":1,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"51":{"x":352,"y":303,"w":150,"h":300,"offX":12,"offY":0,"sourceW":174,"sourceH":300},
"52":{"x":177,"y":303,"w":173,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"53":{"x":177,"y":1,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"54":{"x":705,"y":1,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"55":{"x":504,"y":303,"w":150,"h":300,"offX":12,"offY":0,"sourceW":174,"sourceH":300},
"56":{"x":1,"y":303,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"57":{"x":353,"y":1,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300},
"48":{"x":1,"y":1,"w":174,"h":300,"offX":0,"offY":0,"sourceW":174,"sourceH":300}}}